{
    "C_Cpp.default.compilerArgs": [
        "-Wextra",
        "-Wunreachable-code"
    ],
    "C_Cpp.codeAnalysis.clangTidy.enabled": true,
    "C_Cpp.codeAnalysis.clangTidy.checks": [
        "*"
    ],
    "files.associations": {
        "stdlib.h": "c",
        "stdio.h": "c",
        "cliente.h": "c",
        "treino.h": "c",
        "funcionario.h": "c",
        "db.h": "c",
        "crud.h": "c",
        "db_wrapper.h": "c",
        "util.h": "c"
    }
}
